{
  "formatVersion": 1,
  "duration": 20,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00034, "y": -0.0491, "z": -0.00438, "w": 0.99878},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.05744, "y": -0.17813, "z": -0.02182, "w": 0.98209},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.08583, "y": 0.08682, "z": 0.01513, "w": 0.9924},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.08419, "y": 0.17299, "z": 0.02256, "w": 0.98106},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.00512, "y": -0.17821, "z": 0.0047, "w": 0.98397},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.00123, "y": 0.06088, "z": -0.00654, "w": 0.99812},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04213, "y": 0.08707, "z": 0.01129, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.03262, "y": 0.33607, "z": 0.01883, "w": 0.94108},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.05897, "y": -0.10909, "z": -0.01256, "w": 0.9922},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.07729, "y": -0.21876, "z": -0.03427, "w": 0.97211},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03303, "y": 0.0355, "z": -0.14558, "w": 0.98816},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.00295, "y": 0.22423, "z": -0.33179, "w": 0.91631},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.66064, "y": 0.12098, "z": -0.3452, "w": 0.65555},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.44754, "y": 0.52977, "z": -0.28452, "w": 0.66189},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.39546, "y": 0.58094, "z": -0.12106, "w": 0.70104},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.75345, "y": 0, "z": 0, "w": 0.65751},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00569, "y": -0.04325, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.29904, "y": -0.14398, "z": 0.1406, "w": 0.93278},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.10453, "y": -0.43374, "z": -0.02801, "w": 0.89452},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.14796, "y": -0.24464, "z": 0.11712, "w": 0.95107},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.02513, "y": 0.1062, "z": 0.15263, "w": 0.98224},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.18565, "y": -0.21878, "z": 0.13284, "w": 0.9487},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -6.5, "y": 2.5, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.52133, "y": 0.47771, "z": 0.52133, "w": 0.47771},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}