{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -42, "y": -42, "z": 56},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": -0.1184, "y": 0.08874, "z": -0.59872, "w": 0.78717},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.13376, "y": 0.10903, "z": -0.66032, "w": 0.73089},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 42, "y": -42, "z": 56},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.1304, "y": -0.00569, "z": 0.04325, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.02901, "y": 0.00254, "z": 0.17358, "w": 0.98439},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.31875, "y": 0.08621, "z": -0.26054, "w": 0.90724},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.30952, "y": 0.02356, "z": -0.1687, "w": 0.93551},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.37086, "y": 0.01804, "z": -0.25603, "w": 0.89251},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -6.5, "y": 2.5, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.52133, "y": 0.47771, "z": 0.52133, "w": 0.47771},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}