{
  "formatVersion": 1,
  "duration": 36,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.22168, "y": 0.04107, "z": 0.04221, "w": 0.97334},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.17901, "y": 0.03919, "z": 0.04396, "w": 0.98208},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.3329, "y": -0.03214, "z": -0.02801, "w": 0.942},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.37368, "y": -0.03333, "z": -0.02658, "w": 0.92658},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.2979, "y": 0.00694, "z": -0.06957, "w": 0.95203},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.25609, "y": 0.0039, "z": -0.06981, "w": 0.96412},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.48605, "y": -0.00119, "z": 0.0652, "w": 0.8715},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.44757, "y": 0.00166, "z": 0.06519, "w": 0.89187},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.14781, "y": 0, "z": 0, "w": 0.98902},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.14781, "y": 0, "z": 0, "w": 0.98902},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.36021, "y": -0.02069, "z": 0.29771, "w": 0.88385},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.37632, "y": 0.00642, "z": 0.31464, "w": 0.8714},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": -0.81915, "y": 0, "z": 0, "w": 0.57358},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.79335, "y": 0, "z": 0, "w": 0.60876},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.31875, "y": 0.08621, "z": -0.26054, "w": 0.90724},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.30952, "y": 0.02356, "z": -0.1687, "w": 0.93551},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.1184, "y": 0.08874, "z": -0.59872, "w": 0.78717},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.13376, "y": 0.10903, "z": -0.66032, "w": 0.73089},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.70708, "y": 0, "z": 0, "w": 0.70714},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.73725, "y": 0, "z": 0, "w": 0.67562},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.69986, "y": 0, "z": 0, "w": 0.71428},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.73035, "y": 0, "z": 0, "w": 0.68307},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -11, "z": -5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -6.5, "y": 2.5, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.52133, "y": 0.47771, "z": 0.52133, "w": 0.47771},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}