{
  "formatVersion": 1,
  "duration": 129,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10926, "y": 0.04229, "z": -0.00008, "w": 0.99311},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.35367, "y": 0.03303, "z": 0.12667, "w": 0.92617},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.29135, "y": 0.0615, "z": -0.01606, "w": 0.9545},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0.19322, "y": 0.03316, "z": -0.0124, "w": 0.98052},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.14406, "y": 0.01683, "z": -0.11483, "w": 0.98274},
          "interpolationType": "smooth"
        },
        {
          "time": 82,
          "delta": {"x": 0.17873, "y": -0.01825, "z": 0.08202, "w": 0.9803},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.96347, "y": -4.41401, "z": -1.67329},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02058, "y": -0.57003, "z": 0.30076, "w": 0.76432},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.61584, "y": 0.04198, "z": 0.45329, "w": 0.64305},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.0108, "y": -0.06703, "z": 0.19296, "w": 0.97885},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.00528, "y": -0.0286, "z": 0.02623, "w": 0.99923},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.02637, "y": -0.02031, "z": 0.01794, "w": 0.99928},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.67559, "y": 0, "z": 0, "w": 0.73728},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.83331, "y": 0, "z": 0, "w": 0.55281},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.0191, "y": 0, "z": 0, "w": 0.99982},
          "interpolationType": "smooth"
        },
        {
          "time": 99,
          "delta": {"x": -0.19143, "y": 0, "z": 0, "w": 0.98151},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14126, "y": 0.5485, "z": -0.25862, "w": 0.78251},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.27004, "y": 0.20508, "z": -0.16436, "w": 0.92629},
          "interpolationType": "smooth"
        },
        {
          "time": 122,
          "delta": {"x": -0.14483, "y": 0.09382, "z": -0.57683, "w": 0.79843},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11141, "y": 0.11141, "z": -0.14519, "w": 0.97678},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.12563, "y": 0.06739, "z": 0.1895, "w": 0.97148},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.12068, "y": -0.2367, "z": 0.5808, "w": 0.76947},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.08948, "y": -0.36162, "z": 0.48971, "w": 0.78829},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.00028, "y": -0.09701, "z": -0.04302, "w": 0.99435},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.04164, "y": -0.04544, "z": -0.04544, "w": 0.99706},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.18936, "y": 0.03079, "z": -0.18734, "w": 0.96338},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.3517, "y": -0.02474, "z": -0.04476, "w": 0.93472},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 97,
          "delta": {"x": -0.12914, "y": 1.98826, "z": 0.46027},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00061, "y": 0.26323, "z": 0.05392, "w": 0.96322},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.29041, "y": -0.0529, "z": 0.0684, "w": 0.95299},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.56049, "y": -0.04348, "z": 0.04465, "w": 0.82581},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.09619, "y": -0.03088, "z": -0.01488, "w": 0.99477},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.02184, "y": -0.00042, "z": 0.02608, "w": 0.99942},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.10977, "y": 0.00003, "z": -0.01168, "w": 0.99389},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.32884, "y": 0.02143, "z": 0.02528, "w": 0.9438},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.02617, "y": 0.00007, "z": -0.02616, "w": 0.99932},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": -0.02721, "y": 3.17684, "z": 0.16423},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.35798, "y": 0.00198, "z": -0.01341, "w": 0.93363},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.03703, "y": 0.00233, "z": -0.00036, "w": 0.99931},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.02614, "y": 0.00257, "z": 0.02607, "w": 0.99931},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0.08224, "y": 2.19463, "z": 2.16623},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34327, "y": 0.01491, "z": -0.04096, "w": 0.93823},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.58271, "y": -0.06357, "z": -0.02509, "w": 0.8098},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.38294, "y": 0.00768, "z": -0.05461, "w": 0.92212},
          "interpolationType": "smooth"
        },
        {
          "time": 81,
          "delta": {"x": -0.3115, "y": 0.02655, "z": -0.05723, "w": 0.94815},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.02164, "y": -0.00641, "z": -0.02629, "w": 0.9994},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0971, "y": -0.24332, "z": 0.19784, "w": 0.94458},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": -0.34988, "y": 0.02065, "z": -0.07901, "w": 0.93323},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -42, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": -40.32875, "z": 0.81678},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.4553, "y": 0.08602, "z": -0.09669, "w": 0.88089},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.27757, "y": 0.0059, "z": 0.02173, "w": 0.96044},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.07496, "y": 0, "z": 0, "w": 0.99719},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.82865, "y": 0, "z": 0, "w": 0.55976},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.67559, "y": 0, "z": 0, "w": 0.73728},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.86306, "y": 0, "z": 0, "w": 0.5051},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.60505, "y": 0, "z": 0, "w": 0.79619},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": 0.65055, "y": 0.02274, "z": -0.01056, "w": 0.75905},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -6.5, "y": 2.5, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.52133, "y": 0.47771, "z": 0.52133, "w": 0.47771},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}