{
  "formatVersion": 1,
  "duration": 72,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0.09, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 2.24, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -1.13, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head_Top": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -0.19, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Eyeball": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.75, "z": -1.55},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": -0.2},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": -1, "y": 0, "z": -0.17},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 0, "z": -0.17},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": -0.17},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "EyeLid_Top": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1.25, "z": -0.5},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0.07, "z": -0.47},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -0.27, "z": -1.23},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -0.27, "z": -1.23},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "EyeLid_Bottom": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.35, "z": -0.25},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -0.2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Torso": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": -1.42, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Gripper": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Gripper_Back": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Gripper_Front": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": -0.35429, "y": 0, "z": 0, "w": 0.93514},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Shoulder_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -0.21177, "y": -0.00801, "z": 0.03281, "w": 0.97674},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.12124, "y": -0.00576, "z": 0.0672, "w": 0.99033},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0.08548, "y": 0.017, "z": 0.19435, "w": 0.97705},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0.02552, "y": 0.00867, "z": 0.18979, "w": 0.98145},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.02552, "y": 0.00867, "z": 0.18979, "w": 0.98145},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0.02587, "y": 0.00755, "z": 0.1468, "w": 0.9888},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0.02552, "y": 0.00867, "z": 0.18979, "w": 0.98145},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0.02552, "y": 0.00867, "z": 0.18979, "w": 0.98145},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": -0.06461, "y": -0.2528, "z": 0.10578, "w": 0.95955},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0.15134, "y": -0.5978, "z": 0.1458, "w": 0.77361},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0.33233, "y": -0.61281, "z": 0.32052, "w": 0.64131},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0.29884, "y": -0.64086, "z": 0.29884, "w": 0.64086},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.33233, "y": -0.61281, "z": 0.32052, "w": 0.64131},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0.30404, "y": -0.62621, "z": 0.29349, "w": 0.6552},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0.30404, "y": -0.62621, "z": 0.29349, "w": 0.6552},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0.33233, "y": -0.61281, "z": 0.32052, "w": 0.64131},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Middle_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.03063, "y": -0.09318, "z": -0.11627, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.49927, "y": 0.05259, "z": -0.04136, "w": 0.86386},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.65822, "y": 0.05964, "z": -0.03031, "w": 0.74985},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.49928, "y": 0.05258, "z": -0.04136, "w": 0.86385},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": -0.48032, "y": 0.05167, "z": -0.0425, "w": 0.87454},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": -0.48032, "y": 0.05167, "z": -0.0425, "w": 0.87454},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": -0.49928, "y": 0.05258, "z": -0.04136, "w": 0.86385},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Tip_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.09303, "y": 0.05059, "z": -0.01835, "w": 0.99421},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": -0.22064, "y": 0.11422, "z": -0.01746, "w": 0.96849},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": -0.59245, "y": 0.04567, "z": -0.00313, "w": 0.8043},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.4616, "y": 0.05764, "z": -0.17449, "w": 0.86785},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": -0.40385, "y": 0.0461, "z": -0.17789, "w": 0.89618},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": -0.40385, "y": 0.0461, "z": -0.17789, "w": 0.89618},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": -0.4616, "y": 0.05764, "z": -0.17449, "w": 0.86785},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": -1, "z": -0.5},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": -0.75, "z": -0.25},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "TailFeather_Left": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "TailFeather_Right": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": -0.5, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": -0.5, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Shoulder_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -0.21177, "y": 0.00801, "z": -0.03281, "w": 0.97674},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.12124, "y": 0.00576, "z": -0.0672, "w": 0.99033},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0.08548, "y": -0.017, "z": -0.19435, "w": 0.97705},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0.02552, "y": -0.00867, "z": -0.18979, "w": 0.98145},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.02552, "y": -0.00867, "z": -0.18979, "w": 0.98145},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0.02587, "y": -0.00755, "z": -0.1468, "w": 0.9888},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0.02552, "y": -0.00867, "z": -0.18979, "w": 0.98145},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0.02552, "y": -0.00867, "z": -0.18979, "w": 0.98145},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": -0.06461, "y": 0.2528, "z": -0.10578, "w": 0.95955},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0.15134, "y": 0.5978, "z": -0.1458, "w": 0.77361},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0.33233, "y": 0.61281, "z": -0.32052, "w": 0.64131},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0.29884, "y": 0.64086, "z": -0.29884, "w": 0.64086},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.33233, "y": 0.61281, "z": -0.32052, "w": 0.64131},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0.30404, "y": 0.62621, "z": -0.29349, "w": 0.6552},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0.30404, "y": 0.62621, "z": -0.29349, "w": 0.6552},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0.33233, "y": 0.61281, "z": -0.32052, "w": 0.64131},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Middle_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.03063, "y": 0.09318, "z": 0.11627, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.49927, "y": -0.05259, "z": 0.04136, "w": 0.86386},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.65822, "y": -0.05964, "z": 0.03031, "w": 0.74985},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.49928, "y": -0.05258, "z": 0.04136, "w": 0.86385},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": -0.48032, "y": -0.05167, "z": 0.0425, "w": 0.87454},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": -0.48032, "y": -0.05167, "z": 0.0425, "w": 0.87454},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": -0.49928, "y": -0.05258, "z": 0.04136, "w": 0.86385},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Tip_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.09303, "y": -0.05059, "z": 0.01835, "w": 0.99421},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": -0.22064, "y": -0.11422, "z": 0.01746, "w": 0.96849},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": -0.59245, "y": -0.04567, "z": 0.00313, "w": 0.8043},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.4616, "y": -0.05764, "z": 0.17449, "w": 0.86785},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": -0.40385, "y": -0.0461, "z": 0.17789, "w": 0.89618},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": -0.40385, "y": -0.0461, "z": 0.17789, "w": 0.89618},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": -0.4616, "y": -0.05764, "z": 0.17449, "w": 0.86785},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -5, "y": -3, "z": 6},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.28679, "y": 0.29244, "z": 0.28679, "w": 0.86602},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.23463, "y": 0.47796, "z": 0.11114, "w": 0.83914},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -39, "y": -24, "z": 64},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.94009, "y": -0.09053, "z": -0.18893, "w": 0.26896},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 39, "y": -24, "z": 48},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0.13705, "y": 0.17635, "z": 0.21159, "w": 0.9515},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}