{
  "formatVersion": 1,
  "duration": 604,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -113, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 308,
          "delta": {"x": 0, "y": -112.73, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 321,
          "delta": {"x": 0, "y": -112.73, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 328,
          "delta": {"x": 0, "y": -112.73, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 336,
          "delta": {"x": 4.43, "y": -101.23, "z": 6.86},
          "interpolationType": "linear"
        },
        {
          "time": 342,
          "delta": {"x": 4.56, "y": -97.2, "z": 8.27},
          "interpolationType": "linear"
        },
        {
          "time": 353,
          "delta": {"x": 1.76, "y": -93.16, "z": 10.48},
          "interpolationType": "linear"
        },
        {
          "time": 358,
          "delta": {"x": -0.5, "y": -86.27, "z": 28.21},
          "interpolationType": "linear"
        },
        {
          "time": 359,
          "delta": {"x": -1.25, "y": -83.98, "z": 28.78},
          "interpolationType": "linear"
        },
        {
          "time": 364,
          "delta": {"x": 0, "y": -80.6, "z": 32},
          "interpolationType": "linear"
        },
        {
          "time": 382,
          "delta": {"x": -11.54, "y": -57.36, "z": 45.31},
          "interpolationType": "linear"
        },
        {
          "time": 387,
          "delta": {"x": -12.1, "y": -57.12, "z": 51.35},
          "interpolationType": "linear"
        },
        {
          "time": 392,
          "delta": {"x": -12.76, "y": -56.84, "z": 52.58},
          "interpolationType": "linear"
        },
        {
          "time": 401,
          "delta": {"x": -27.79, "y": -56.41, "z": 50.85},
          "interpolationType": "linear"
        },
        {
          "time": 404,
          "delta": {"x": -32.17, "y": -56.25, "z": 33.5},
          "interpolationType": "linear"
        },
        {
          "time": 412,
          "delta": {"x": -34.54, "y": -46.75, "z": 47.72},
          "interpolationType": "linear"
        },
        {
          "time": 422,
          "delta": {"x": -49.75, "y": -33.03, "z": 41.98},
          "interpolationType": "linear"
        },
        {
          "time": 433,
          "delta": {"x": -56.81, "y": -30.58, "z": 32.46},
          "interpolationType": "linear"
        },
        {
          "time": 443,
          "delta": {"x": -49.9, "y": -24.17, "z": 36.65},
          "interpolationType": "linear"
        },
        {
          "time": 452,
          "delta": {"x": -20.64, "y": -24.26, "z": 30.18},
          "interpolationType": "linear"
        },
        {
          "time": 471,
          "delta": {"x": -21.57, "y": -29.29, "z": 23.19},
          "interpolationType": "linear"
        },
        {
          "time": 479,
          "delta": {"x": 0, "y": 0, "z": 4},
          "interpolationType": "linear"
        },
        {
          "time": 492,
          "delta": {"x": 0, "y": 0, "z": 4},
          "interpolationType": "linear"
        },
        {
          "time": 502,
          "delta": {"x": -5.12, "y": -47.25, "z": 27.07},
          "interpolationType": "linear"
        },
        {
          "time": 508,
          "delta": {"x": -5.12, "y": -60.25, "z": 32.07},
          "interpolationType": "linear"
        },
        {
          "time": 512,
          "delta": {"x": -5.12, "y": -60.25, "z": 32.07},
          "interpolationType": "linear"
        },
        {
          "time": 513,
          "delta": {"x": -5.12, "y": -53.05, "z": 31.61},
          "interpolationType": "linear"
        },
        {
          "time": 519,
          "delta": {"x": -5.12, "y": -35.15, "z": 28.82},
          "interpolationType": "linear"
        },
        {
          "time": 531,
          "delta": {"x": 3.54, "y": -13.5, "z": 11.73},
          "interpolationType": "linear"
        },
        {
          "time": 534,
          "delta": {"x": 7, "y": 0, "z": 15},
          "interpolationType": "linear"
        },
        {
          "time": 535,
          "delta": {"x": 5.25, "y": -2.5, "z": 11},
          "interpolationType": "linear"
        },
        {
          "time": 540,
          "delta": {"x": 0, "y": -10, "z": 14},
          "interpolationType": "linear"
        },
        {
          "time": 542,
          "delta": {"x": 0, "y": -10, "z": 10},
          "interpolationType": "linear"
        },
        {
          "time": 545,
          "delta": {"x": 0, "y": 0, "z": 13},
          "interpolationType": "linear"
        },
        {
          "time": 555,
          "delta": {"x": 0, "y": 0, "z": 12},
          "interpolationType": "linear"
        },
        {
          "time": 568,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 591,
          "delta": {"x": 0, "y": 3, "z": 14},
          "interpolationType": "linear"
        },
        {
          "time": 604,
          "delta": {"x": 0, "y": 0, "z": 12},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 305,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 311,
          "delta": {"x": 0, "y": -0.40275, "z": 0, "w": 0.91531},
          "interpolationType": "linear"
        },
        {
          "time": 321,
          "delta": {"x": 0, "y": -0.40275, "z": 0, "w": 0.91531},
          "interpolationType": "linear"
        },
        {
          "time": 334,
          "delta": {"x": -0.09897, "y": -0.33484, "z": -0.29707, "w": 0.88873},
          "interpolationType": "linear"
        },
        {
          "time": 353,
          "delta": {"x": -0.41183, "y": -0.39226, "z": -0.33515, "w": 0.75113},
          "interpolationType": "linear"
        },
        {
          "time": 356,
          "delta": {"x": -0.52971, "y": -0.35979, "z": -0.37349, "w": 0.67117},
          "interpolationType": "linear"
        },
        {
          "time": 433,
          "delta": {"x": -0.52975, "y": -0.35977, "z": -0.37353, "w": 0.67113},
          "interpolationType": "linear"
        },
        {
          "time": 443,
          "delta": {"x": -0.60837, "y": -0.52121, "z": -0.22369, "w": 0.55514},
          "interpolationType": "linear"
        },
        {
          "time": 452,
          "delta": {"x": -0.39362, "y": -0.18258, "z": -0.02522, "w": 0.90061},
          "interpolationType": "linear"
        },
        {
          "time": 465,
          "delta": {"x": -0.3785, "y": -0.09605, "z": -0.1214, "w": 0.91256},
          "interpolationType": "linear"
        },
        {
          "time": 471,
          "delta": {"x": -0.16402, "y": 0.06372, "z": -0.12568, "w": 0.97634},
          "interpolationType": "linear"
        },
        {
          "time": 484,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 492,
          "delta": {"x": 0.09958, "y": 0, "z": 0, "w": 0.99503},
          "interpolationType": "linear"
        },
        {
          "time": 500,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "linear"
        },
        {
          "time": 505,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 513,
          "delta": {"x": 0.79335, "y": 0, "z": 0, "w": 0.60876},
          "interpolationType": "linear"
        },
        {
          "time": 515,
          "delta": {"x": 0.72236, "y": 0, "z": 0, "w": 0.69151},
          "interpolationType": "linear"
        },
        {
          "time": 528,
          "delta": {"x": 0.08933, "y": 0, "z": 0, "w": 0.996},
          "interpolationType": "linear"
        },
        {
          "time": 555,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 604,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth_Bottom": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 364,
          "delta": {"x": -9, "y": 7, "z": 8},
          "interpolationType": "linear"
        },
        {
          "time": 369,
          "delta": {"x": -8.76, "y": 10.81, "z": 7.78},
          "interpolationType": "linear"
        },
        {
          "time": 406,
          "delta": {"x": -29.67, "y": 42.5, "z": 14.64},
          "interpolationType": "linear"
        },
        {
          "time": 472,
          "delta": {"x": -18.34, "y": 16.26, "z": 9.05},
          "interpolationType": "linear"
        },
        {
          "time": 512,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 537,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 558,
          "delta": {"x": 0, "y": -5.17, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 312,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 346,
          "delta": {"x": 0, "y": 0, "z": -0.46754, "w": 0.88397},
          "interpolationType": "linear"
        },
        {
          "time": 369,
          "delta": {"x": 0, "y": 0, "z": -0.52004, "w": 0.85414},
          "interpolationType": "linear"
        },
        {
          "time": 512,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 537,
          "delta": {"x": 0, "y": 0, "z": -0.0654, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 545,
          "delta": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 569,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth_Top": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 26, "y": -13.4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 308,
          "delta": {"x": 26, "y": -13.4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 342,
          "delta": {"x": 18, "y": -6.79, "z": 7.48},
          "interpolationType": "linear"
        },
        {
          "time": 354,
          "delta": {"x": 12.33, "y": 1.94, "z": 6.23},
          "interpolationType": "linear"
        },
        {
          "time": 371,
          "delta": {"x": 15, "y": -2.44, "z": 10.28},
          "interpolationType": "linear"
        },
        {
          "time": 406,
          "delta": {"x": 0.33, "y": 22.5, "z": 14.64},
          "interpolationType": "linear"
        },
        {
          "time": 433,
          "delta": {"x": -0.5, "y": 23.16, "z": 15.41},
          "interpolationType": "linear"
        },
        {
          "time": 512,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 531,
          "delta": {"x": -16, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 564,
          "delta": {"x": 10, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.51877, "w": 0.85491},
          "interpolationType": "linear"
        },
        {
          "time": 308,
          "delta": {"x": 0, "y": 0, "z": -0.51877, "w": 0.85491},
          "interpolationType": "linear"
        },
        {
          "time": 512,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 531,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 558,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Base_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Top_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.15083, "y": 0.10448, "z": 0.27553, "w": 0.94362},
          "interpolationType": "linear"
        },
        {
          "time": 252,
          "delta": {"x": 0.06204, "y": 0.12202, "z": 0.12011, "w": 0.98328},
          "interpolationType": "linear"
        },
        {
          "time": 269,
          "delta": {"x": 0.02313, "y": 0.13408, "z": -0.12907, "w": 0.98226},
          "interpolationType": "linear"
        },
        {
          "time": 281,
          "delta": {"x": 0.04852, "y": 0.29076, "z": -0.11515, "w": 0.9486},
          "interpolationType": "linear"
        },
        {
          "time": 296,
          "delta": {"x": 0.01736, "y": -0.01212, "z": -0.12014, "w": 0.99253},
          "interpolationType": "linear"
        },
        {
          "time": 346,
          "delta": {"x": 0.0626, "y": 0.16058, "z": -0.02659, "w": 0.98468},
          "interpolationType": "linear"
        },
        {
          "time": 354,
          "delta": {"x": 0.05852, "y": 0.01973, "z": -0.03726, "w": 0.9974},
          "interpolationType": "linear"
        },
        {
          "time": 375,
          "delta": {"x": 0.07909, "y": 0.18757, "z": 0.03235, "w": 0.97853},
          "interpolationType": "linear"
        },
        {
          "time": 446,
          "delta": {"x": 0.06556, "y": 0.01868, "z": -0.0615, "w": 0.99578},
          "interpolationType": "linear"
        },
        {
          "time": 525,
          "delta": {"x": 0.01333, "y": 0.08332, "z": 0.25142, "w": 0.96419},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": -0.03653, "y": 0.12531, "z": 0.27744, "w": 0.95184},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Mid_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -24, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.0654, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.00638, "y": 0.10868, "z": -0.05826, "w": 0.99235},
          "interpolationType": "linear"
        },
        {
          "time": 438,
          "delta": {"x": 0.00034, "y": -0.05806, "z": -0.01572, "w": 0.99819},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Tip_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 4, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.59131, "w": 0.80644},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": -0.00173, "y": 0.01574, "z": 0.59269, "w": 0.80527},
          "interpolationType": "linear"
        },
        {
          "time": 246,
          "delta": {"x": 0.0031, "y": 0.03989, "z": 0.52047, "w": 0.85294},
          "interpolationType": "linear"
        },
        {
          "time": 262,
          "delta": {"x": -0.02033, "y": 0.03743, "z": -0.04468, "w": 0.99809},
          "interpolationType": "linear"
        },
        {
          "time": 288,
          "delta": {"x": -0.0027, "y": 0.21719, "z": -0.05177, "w": 0.97475},
          "interpolationType": "linear"
        },
        {
          "time": 308,
          "delta": {"x": -0.007, "y": -0.0586, "z": -0.14124, "w": 0.98821},
          "interpolationType": "linear"
        },
        {
          "time": 319,
          "delta": {"x": -0.00722, "y": -0.04642, "z": -0.05016, "w": 0.99764},
          "interpolationType": "linear"
        },
        {
          "time": 452,
          "delta": {"x": 0.04104, "y": 0.08811, "z": -0.08574, "w": 0.99157},
          "interpolationType": "linear"
        },
        {
          "time": 531,
          "delta": {"x": 0.05544, "y": 0.06951, "z": 0.45105, "w": 0.88806},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.48099, "w": 0.87673},
          "interpolationType": "linear"
        },
        {
          "time": 435,
          "delta": {"x": 0, "y": 0, "z": -0.21934, "w": 0.97565},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Base_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 452,
          "delta": {"x": 0, "y": 0.11303, "z": 0, "w": 0.99359},
          "interpolationType": "linear"
        },
        {
          "time": 496,
          "delta": {"x": 0, "y": -0.07733, "z": 0, "w": 0.99701},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Top_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05582, "y": -0.39663, "z": -0.16443, "w": 0.90141},
          "interpolationType": "linear"
        },
        {
          "time": 79,
          "delta": {"x": 0.1481, "y": -0.49273, "z": 0.03376, "w": 0.85682},
          "interpolationType": "linear"
        },
        {
          "time": 302,
          "delta": {"x": 0.11913, "y": -0.30097, "z": -0.0737, "w": 0.94329},
          "interpolationType": "linear"
        },
        {
          "time": 472,
          "delta": {"x": 0.02374, "y": -0.16848, "z": 0.06096, "w": 0.98353},
          "interpolationType": "linear"
        },
        {
          "time": 504,
          "delta": {"x": 0.02396, "y": -0.28706, "z": 0.25744, "w": 0.92236},
          "interpolationType": "linear"
        },
        {
          "time": 515,
          "delta": {"x": -0.03667, "y": -0.01769, "z": 0.08184, "w": 0.99581},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0.01421, "y": -0.12975, "z": 0.10794, "w": 0.98555},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Mid_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04633, "y": 0.04063, "z": 0.06718, "w": 0.99584},
          "interpolationType": "linear"
        },
        {
          "time": 302,
          "delta": {"x": -0.0221, "y": 0.01694, "z": -0.03505, "w": 0.999},
          "interpolationType": "linear"
        },
        {
          "time": 462,
          "delta": {"x": -0.00749, "y": 0.00655, "z": 0.01087, "w": 0.99989},
          "interpolationType": "linear"
        },
        {
          "time": 510,
          "delta": {"x": 0.0005, "y": -0.08091, "z": 0.07494, "w": 0.9939},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Tip_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.15461, "y": -0.28181, "z": -0.45546, "w": 0.8302},
          "interpolationType": "linear"
        },
        {
          "time": 41,
          "delta": {"x": 0.22965, "y": -0.18338, "z": -0.08256, "w": 0.95227},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0.16022, "y": -0.38652, "z": -0.08125, "w": 0.90461},
          "interpolationType": "linear"
        },
        {
          "time": 79,
          "delta": {"x": 0.15498, "y": -0.3629, "z": -0.07746, "w": 0.91558},
          "interpolationType": "linear"
        },
        {
          "time": 302,
          "delta": {"x": 0.12586, "y": -0.09681, "z": -0.27122, "w": 0.94933},
          "interpolationType": "linear"
        },
        {
          "time": 483,
          "delta": {"x": 0.04902, "y": 0.07653, "z": -0.0037, "w": 0.99585},
          "interpolationType": "linear"
        },
        {
          "time": 496,
          "delta": {"x": 0.06246, "y": -0.10938, "z": 0.09712, "w": 0.98727},
          "interpolationType": "linear"
        },
        {
          "time": 527,
          "delta": {"x": 0.12049, "y": 0.11573, "z": -0.18408, "w": 0.96861},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Arm_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 156,
          "delta": {"x": 0, "y": -12.47, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 204,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 250,
          "delta": {"x": 0, "y": 0.57, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 258,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 276,
          "delta": {"x": 0, "y": -1.56, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 306,
          "delta": {"x": -24, "y": 2.83, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 322,
          "delta": {"x": -14.86, "y": -9.03, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 346,
          "delta": {"x": -21.66, "y": -35.83, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 358,
          "delta": {"x": -25.69, "y": -27.06, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 381,
          "delta": {"x": -33, "y": -11.17, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 383,
          "delta": {"x": -26.12, "y": -15.77, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 388,
          "delta": {"x": -21.31, "y": 5.22, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 390,
          "delta": {"x": -19.94, "y": 12.64, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 394,
          "delta": {"x": -16.5, "y": 3.2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 398,
          "delta": {"x": -9.08, "y": 0.17, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 402,
          "delta": {"x": -4.13, "y": 1.48, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 405,
          "delta": {"x": -15.28, "y": 7.12, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 415,
          "delta": {"x": -7, "y": 15.57, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 423,
          "delta": {"x": 1, "y": 24.57, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 431,
          "delta": {"x": -2.72, "y": 9.01, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 438,
          "delta": {"x": -7, "y": -7.43, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 451,
          "delta": {"x": -3.5, "y": -5.43, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 465,
          "delta": {"x": -24.5, "y": -5.43, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 478,
          "delta": {"x": 11.5, "y": -5.43, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 485,
          "delta": {"x": -1.5, "y": -5.43, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 492,
          "delta": {"x": 0, "y": 0.57, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.52698, "y": 0.16454, "z": -0.10482, "w": 0.82719},
          "interpolationType": "linear"
        },
        {
          "time": 156,
          "delta": {"x": -0.13395, "y": 0.03238, "z": -0.09087, "w": 0.98628},
          "interpolationType": "linear"
        },
        {
          "time": 204,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 250,
          "delta": {"x": 0.03017, "y": 0.00071, "z": -0.01079, "w": 0.99949},
          "interpolationType": "linear"
        },
        {
          "time": 260,
          "delta": {"x": 0.0261, "y": -0.00017, "z": 0.03058, "w": 0.99919},
          "interpolationType": "linear"
        },
        {
          "time": 268,
          "delta": {"x": 0.0227, "y": -0.00242, "z": 0.13636, "w": 0.9904},
          "interpolationType": "linear"
        },
        {
          "time": 276,
          "delta": {"x": 0.00266, "y": 0.00056, "z": 0.22326, "w": 0.97476},
          "interpolationType": "linear"
        },
        {
          "time": 306,
          "delta": {"x": -0.00277, "y": -0.02663, "z": 0.16505, "w": 0.98592},
          "interpolationType": "linear"
        },
        {
          "time": 322,
          "delta": {"x": 0.00152, "y": -0.01491, "z": 0.06034, "w": 0.99807},
          "interpolationType": "linear"
        },
        {
          "time": 373,
          "delta": {"x": 0.00266, "y": 0.00056, "z": 0.22326, "w": 0.97476},
          "interpolationType": "linear"
        },
        {
          "time": 398,
          "delta": {"x": -0.01183, "y": 0.00168, "z": 0.15508, "w": 0.98783},
          "interpolationType": "linear"
        },
        {
          "time": 405,
          "delta": {"x": -0.01546, "y": 0.00333, "z": 0.2226, "w": 0.97478},
          "interpolationType": "linear"
        },
        {
          "time": 415,
          "delta": {"x": -0.01856, "y": 0.00218, "z": 0.12305, "w": 0.99222},
          "interpolationType": "linear"
        },
        {
          "time": 423,
          "delta": {"x": -0.0215, "y": 0.00145, "z": 0.15253, "w": 0.98806},
          "interpolationType": "linear"
        },
        {
          "time": 431,
          "delta": {"x": -0.02427, "y": 0.00258, "z": 0.0955, "w": 0.99513},
          "interpolationType": "linear"
        },
        {
          "time": 465,
          "delta": {"x": -0.21051, "y": -0.00186, "z": 0.03102, "w": 0.9771},
          "interpolationType": "linear"
        },
        {
          "time": 478,
          "delta": {"x": -0.33487, "y": 0.01555, "z": -0.09091, "w": 0.93774},
          "interpolationType": "linear"
        },
        {
          "time": 485,
          "delta": {"x": -0.16694, "y": 0.00008, "z": 0.0032, "w": 0.98596},
          "interpolationType": "linear"
        },
        {
          "time": 492,
          "delta": {"x": 0.03017, "y": 0.00071, "z": -0.01079, "w": 0.99949},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": -0.10845, "y": 0.00949, "z": -0.08664, "w": 0.99027},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lower-Arm_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -7, "y": 0, "z": -5},
          "interpolationType": "linear"
        },
        {
          "time": 156,
          "delta": {"x": -1.65, "y": 0, "z": -1.18},
          "interpolationType": "linear"
        },
        {
          "time": 204,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 258,
          "delta": {"x": 0, "y": -2, "z": -1.01},
          "interpolationType": "linear"
        },
        {
          "time": 276,
          "delta": {"x": 0, "y": 0.58, "z": -6.92},
          "interpolationType": "linear"
        },
        {
          "time": 302,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 345,
          "delta": {"x": 0, "y": 16.77, "z": -9.92},
          "interpolationType": "linear"
        },
        {
          "time": 397,
          "delta": {"x": 0, "y": 14, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 427,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": -7},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05203, "y": 0.33804, "z": -0.14295, "w": 0.92876},
          "interpolationType": "linear"
        },
        {
          "time": 156,
          "delta": {"x": 0.02139, "y": 0.0797, "z": 0.07418, "w": 0.99382},
          "interpolationType": "linear"
        },
        {
          "time": 204,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 250,
          "delta": {"x": 0.18695, "y": 0, "z": 0, "w": 0.98237},
          "interpolationType": "linear"
        },
        {
          "time": 276,
          "delta": {"x": 0.18695, "y": 0, "z": 0, "w": 0.98237},
          "interpolationType": "linear"
        },
        {
          "time": 487,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Forearm_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": -6, "y": -1.53, "z": -3},
          "interpolationType": "linear"
        },
        {
          "time": 156,
          "delta": {"x": 0, "y": -0.71, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 204,
          "delta": {"x": 5, "y": 4, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 238,
          "delta": {"x": 4.38, "y": 1.39, "z": 3.15},
          "interpolationType": "linear"
        },
        {
          "time": 250,
          "delta": {"x": 4.38, "y": 4.39, "z": 3.15},
          "interpolationType": "linear"
        },
        {
          "time": 256,
          "delta": {"x": 4.3, "y": 0.44, "z": 3.42},
          "interpolationType": "linear"
        },
        {
          "time": 276,
          "delta": {"x": 4.21, "y": -0.29, "z": 2.42},
          "interpolationType": "linear"
        },
        {
          "time": 315,
          "delta": {"x": 4, "y": -2, "z": 0.1},
          "interpolationType": "linear"
        },
        {
          "time": 328,
          "delta": {"x": 4, "y": -11.4, "z": 0.1},
          "interpolationType": "linear"
        },
        {
          "time": 336,
          "delta": {"x": 4, "y": -7, "z": 0.1},
          "interpolationType": "linear"
        },
        {
          "time": 344,
          "delta": {"x": 7, "y": 1, "z": 0.1},
          "interpolationType": "linear"
        },
        {
          "time": 353,
          "delta": {"x": 5.2, "y": 6, "z": 0.1},
          "interpolationType": "linear"
        },
        {
          "time": 359,
          "delta": {"x": 4, "y": 6, "z": 0.1},
          "interpolationType": "linear"
        },
        {
          "time": 378,
          "delta": {"x": -1.44, "y": -2.52, "z": 2.06},
          "interpolationType": "linear"
        },
        {
          "time": 390,
          "delta": {"x": -0.59, "y": 7.64, "z": 0.04},
          "interpolationType": "linear"
        },
        {
          "time": 396,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": -0.11721, "y": 0.23633, "z": -0.21894, "w": 0.9394},
          "interpolationType": "linear"
        },
        {
          "time": 156,
          "delta": {"x": -0.06989, "y": 0.10408, "z": -0.1614, "w": 0.97889},
          "interpolationType": "linear"
        },
        {
          "time": 204,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 250,
          "delta": {"x": -0.21601, "y": 0, "z": 0, "w": 0.97639},
          "interpolationType": "linear"
        },
        {
          "time": 262,
          "delta": {"x": -0.21601, "y": 0, "z": 0, "w": 0.97639},
          "interpolationType": "linear"
        },
        {
          "time": 276,
          "delta": {"x": -0.25781, "y": -0.02809, "z": -0.09087, "w": 0.9615},
          "interpolationType": "linear"
        },
        {
          "time": 336,
          "delta": {"x": -0.27537, "y": -0.19986, "z": -0.21625, "w": 0.91513},
          "interpolationType": "linear"
        },
        {
          "time": 344,
          "delta": {"x": -0.29117, "y": -0.2016, "z": -0.27942, "w": 0.89247},
          "interpolationType": "linear"
        },
        {
          "time": 355,
          "delta": {"x": -0.26611, "y": -0.15816, "z": -0.32913, "w": 0.8921},
          "interpolationType": "linear"
        },
        {
          "time": 372,
          "delta": {"x": -0.30112, "y": -0.13706, "z": -0.26381, "w": 0.90606},
          "interpolationType": "linear"
        },
        {
          "time": 382,
          "delta": {"x": -0.27193, "y": -0.13968, "z": -0.22905, "w": 0.92417},
          "interpolationType": "linear"
        },
        {
          "time": 394,
          "delta": {"x": -0.33278, "y": -0.1174, "z": -0.20537, "w": 0.91285},
          "interpolationType": "linear"
        },
        {
          "time": 413,
          "delta": {"x": -0.42125, "y": -0.08099, "z": -0.13508, "w": 0.89317},
          "interpolationType": "linear"
        },
        {
          "time": 425,
          "delta": {"x": -0.4272, "y": -0.04054, "z": -0.02303, "w": 0.90296},
          "interpolationType": "linear"
        },
        {
          "time": 469,
          "delta": {"x": -0.47788, "y": -0.01677, "z": 0.03534, "w": 0.87755},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lower-Forearm_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 77,
          "delta": {"x": -5.31, "y": 0, "z": 0.77},
          "interpolationType": "linear"
        },
        {
          "time": 156,
          "delta": {"x": -14.37, "y": 0, "z": 6.46},
          "interpolationType": "linear"
        },
        {
          "time": 204,
          "delta": {"x": -9, "y": 0, "z": 6},
          "interpolationType": "linear"
        },
        {
          "time": 276,
          "delta": {"x": -9, "y": 0, "z": 6},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 77,
          "delta": {"x": -0.02839, "y": 0.09838, "z": 0.07335, "w": 0.99204},
          "interpolationType": "linear"
        },
        {
          "time": 156,
          "delta": {"x": -0.16465, "y": -0.0325, "z": -0.44014, "w": 0.88211},
          "interpolationType": "linear"
        },
        {
          "time": 204,
          "delta": {"x": -0.3379, "y": 0.44732, "z": -0.39137, "w": 0.72977},
          "interpolationType": "linear"
        },
        {
          "time": 276,
          "delta": {"x": -0.33793, "y": 0.44731, "z": -0.39138, "w": 0.72975},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": -0.08664, "y": -0.10845, "z": -0.00949, "w": 0.99027},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Thumb_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 8, "y": 3, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 6.48, "y": 2.43, "z": 2.05},
          "interpolationType": "linear"
        },
        {
          "time": 169,
          "delta": {"x": 2.65, "y": 2.12, "z": 1.53},
          "interpolationType": "linear"
        },
        {
          "time": 276,
          "delta": {"x": 1.69, "y": 7.35, "z": 0.25},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": -2},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.46175, "w": 0.88701},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": -0.17899, "y": -0.02472, "z": 0.24703, "w": 0.95201},
          "interpolationType": "linear"
        },
        {
          "time": 152,
          "delta": {"x": -0.51091, "y": -0.22638, "z": 0.43191, "w": 0.70794},
          "interpolationType": "linear"
        },
        {
          "time": 185,
          "delta": {"x": -0.5051, "y": -0.26109, "z": 0.51706, "w": 0.63981},
          "interpolationType": "linear"
        },
        {
          "time": 204,
          "delta": {"x": 0.00125, "y": 0.04036, "z": 0.73301, "w": 0.67902},
          "interpolationType": "linear"
        },
        {
          "time": 276,
          "delta": {"x": 0.04029, "y": 0.07741, "z": 0.50632, "w": 0.85792},
          "interpolationType": "linear"
        },
        {
          "time": 340,
          "delta": {"x": -0.03867, "y": 0.11185, "z": 0.86952, "w": 0.47951},
          "interpolationType": "linear"
        },
        {
          "time": 458,
          "delta": {"x": -0.008, "y": 0.16822, "z": 0.35427, "w": 0.91985},
          "interpolationType": "linear"
        },
        {
          "time": 472,
          "delta": {"x": -0.17226, "y": 0.05501, "z": 0.52892, "w": 0.82918},
          "interpolationType": "linear"
        },
        {
          "time": 487,
          "delta": {"x": 0.34386, "y": 0.21402, "z": 0.21662, "w": 0.88828},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": -0.01187, "y": 0.21711, "z": 0.14382, "w": 0.96542},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pinky_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 3.2, "z": -4.5},
          "interpolationType": "linear"
        },
        {
          "time": 31,
          "delta": {"x": -1, "y": 0.77, "z": -4.9},
          "interpolationType": "linear"
        },
        {
          "time": 77,
          "delta": {"x": -0.92, "y": 3.7, "z": -8.49},
          "interpolationType": "linear"
        },
        {
          "time": 276,
          "delta": {"x": -0.91, "y": 11.4, "z": -7.58},
          "interpolationType": "linear"
        },
        {
          "time": 393,
          "delta": {"x": 11.61, "y": 4.57, "z": -3.59},
          "interpolationType": "linear"
        },
        {
          "time": 427,
          "delta": {"x": 11.61, "y": 4.57, "z": -3.59},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05154, "y": 0.01496, "z": -0.19347, "w": 0.97964},
          "interpolationType": "linear"
        },
        {
          "time": 31,
          "delta": {"x": 0.14161, "y": 0.05259, "z": -0.42275, "w": 0.89357},
          "interpolationType": "linear"
        },
        {
          "time": 77,
          "delta": {"x": 0.1389, "y": -0.00558, "z": -0.71915, "w": 0.68081},
          "interpolationType": "linear"
        },
        {
          "time": 204,
          "delta": {"x": 0.10749, "y": 0.0019, "z": -0.58896, "w": 0.80098},
          "interpolationType": "linear"
        },
        {
          "time": 229,
          "delta": {"x": 0.10091, "y": 0.00247, "z": -0.56228, "w": 0.82076},
          "interpolationType": "linear"
        },
        {
          "time": 250,
          "delta": {"x": 0.09495, "y": -0.01515, "z": -0.67535, "w": 0.73121},
          "interpolationType": "linear"
        },
        {
          "time": 276,
          "delta": {"x": 0.30436, "y": 0.20398, "z": -0.27019, "w": 0.89037},
          "interpolationType": "linear"
        },
        {
          "time": 289,
          "delta": {"x": 0.28669, "y": 0.04638, "z": -0.70069, "w": 0.65169},
          "interpolationType": "linear"
        },
        {
          "time": 315,
          "delta": {"x": 0.36687, "y": 0.02467, "z": 0.00531, "w": 0.92993},
          "interpolationType": "linear"
        },
        {
          "time": 336,
          "delta": {"x": 0.31249, "y": 0.18003, "z": -0.44674, "w": 0.81876},
          "interpolationType": "linear"
        },
        {
          "time": 349,
          "delta": {"x": 0.28938, "y": 0.16294, "z": -0.41895, "w": 0.8451},
          "interpolationType": "linear"
        },
        {
          "time": 384,
          "delta": {"x": 0.32876, "y": 0.04698, "z": -0.69676, "w": 0.63579},
          "interpolationType": "linear"
        },
        {
          "time": 393,
          "delta": {"x": 0.31112, "y": 0.1288, "z": 0.33148, "w": 0.88132},
          "interpolationType": "linear"
        },
        {
          "time": 405,
          "delta": {"x": 0.33888, "y": 0.07725, "z": 0.47381, "w": 0.80913},
          "interpolationType": "linear"
        },
        {
          "time": 427,
          "delta": {"x": 0.31112, "y": 0.1288, "z": 0.33148, "w": 0.88132},
          "interpolationType": "linear"
        },
        {
          "time": 502,
          "delta": {"x": 0.0272, "y": 0.0079, "z": -0.07634, "w": 0.99668},
          "interpolationType": "linear"
        },
        {
          "time": 518,
          "delta": {"x": 0.02423, "y": 0.01467, "z": 0.18422, "w": 0.98248},
          "interpolationType": "linear"
        },
        {
          "time": 531,
          "delta": {"x": 0.02822, "y": -0.0025, "z": -0.43239, "w": 0.90124},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pointer_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 5, "y": 2, "z": -2},
          "interpolationType": "linear"
        },
        {
          "time": 77,
          "delta": {"x": 4.33, "y": 4.73, "z": -5.73},
          "interpolationType": "linear"
        },
        {
          "time": 276,
          "delta": {"x": 5.25, "y": 5.46, "z": -4.98},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25139, "y": 0.30228, "z": -0.03609, "w": 0.91876},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.27003, "y": 0.22271, "z": -0.16954, "w": 0.92127},
          "interpolationType": "linear"
        },
        {
          "time": 77,
          "delta": {"x": -0.22445, "y": 0.20234, "z": -0.39683, "w": 0.86672},
          "interpolationType": "linear"
        },
        {
          "time": 204,
          "delta": {"x": -0.14735, "y": 0.18063, "z": -0.29697, "w": 0.926},
          "interpolationType": "linear"
        },
        {
          "time": 276,
          "delta": {"x": -0.25681, "y": 0.02788, "z": -0.24176, "w": 0.93532},
          "interpolationType": "linear"
        },
        {
          "time": 315,
          "delta": {"x": -0.27937, "y": 0.03708, "z": 0.15176, "w": 0.94739},
          "interpolationType": "linear"
        },
        {
          "time": 336,
          "delta": {"x": -0.28558, "y": -0.14833, "z": -0.24004, "w": 0.91587},
          "interpolationType": "linear"
        },
        {
          "time": 349,
          "delta": {"x": -0.26484, "y": -0.12919, "z": -0.21915, "w": 0.93013},
          "interpolationType": "linear"
        },
        {
          "time": 384,
          "delta": {"x": -0.13508, "y": -0.01893, "z": -0.07983, "w": 0.98743},
          "interpolationType": "linear"
        },
        {
          "time": 393,
          "delta": {"x": -0.15646, "y": -0.13992, "z": 0.35051, "w": 0.91274},
          "interpolationType": "linear"
        },
        {
          "time": 405,
          "delta": {"x": -0.24755, "y": -0.12192, "z": 0.09007, "w": 0.95694},
          "interpolationType": "linear"
        },
        {
          "time": 427,
          "delta": {"x": -0.15646, "y": -0.13992, "z": 0.35051, "w": 0.91274},
          "interpolationType": "linear"
        },
        {
          "time": 492,
          "delta": {"x": -0.04173, "y": 0.03317, "z": 0.00043, "w": 0.99858},
          "interpolationType": "linear"
        },
        {
          "time": 508,
          "delta": {"x": -0.01068, "y": 0.0372, "z": -0.25891, "w": 0.96513},
          "interpolationType": "linear"
        },
        {
          "time": 522,
          "delta": {"x": -0.05156, "y": 0.01355, "z": 0.40256, "w": 0.91384},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Middle_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 77,
          "delta": {"x": 0, "y": 0.53, "z": -5},
          "interpolationType": "linear"
        },
        {
          "time": 393,
          "delta": {"x": 10, "y": 2.22, "z": -2.12},
          "interpolationType": "linear"
        },
        {
          "time": 427,
          "delta": {"x": 10, "y": 2.22, "z": -2.12},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 77,
          "delta": {"x": 0, "y": 0, "z": -0.56396, "w": 0.8258},
          "interpolationType": "linear"
        },
        {
          "time": 148,
          "delta": {"x": 0, "y": 0, "z": -0.2769, "w": 0.9609},
          "interpolationType": "linear"
        },
        {
          "time": 204,
          "delta": {"x": 0, "y": 0, "z": -0.47747, "w": 0.87865},
          "interpolationType": "linear"
        },
        {
          "time": 229,
          "delta": {"x": 0, "y": 0, "z": -0.40554, "w": 0.91408},
          "interpolationType": "linear"
        },
        {
          "time": 250,
          "delta": {"x": 0, "y": 0, "z": -0.52079, "w": 0.85369},
          "interpolationType": "linear"
        },
        {
          "time": 276,
          "delta": {"x": 0, "y": 0, "z": -0.16539, "w": 0.98623},
          "interpolationType": "linear"
        },
        {
          "time": 293,
          "delta": {"x": 0.05674, "y": 0.06605, "z": -0.50798, "w": 0.85696},
          "interpolationType": "linear"
        },
        {
          "time": 349,
          "delta": {"x": 0.03296, "y": 0.06162, "z": -0.23631, "w": 0.96916},
          "interpolationType": "linear"
        },
        {
          "time": 384,
          "delta": {"x": 0.05102, "y": 0.04776, "z": -0.5353, "w": 0.84177},
          "interpolationType": "linear"
        },
        {
          "time": 393,
          "delta": {"x": -0.01585, "y": 0.06806, "z": 0.46134, "w": 0.88447},
          "interpolationType": "linear"
        },
        {
          "time": 405,
          "delta": {"x": -0.00075, "y": 0.06988, "z": 0.25897, "w": 0.96335},
          "interpolationType": "linear"
        },
        {
          "time": 427,
          "delta": {"x": -0.01585, "y": 0.06806, "z": 0.46134, "w": 0.88447},
          "interpolationType": "linear"
        },
        {
          "time": 487,
          "delta": {"x": 0, "y": 0, "z": -0.15609, "w": 0.98774},
          "interpolationType": "linear"
        },
        {
          "time": 502,
          "delta": {"x": 0, "y": 0, "z": 0.41898, "w": 0.908},
          "interpolationType": "linear"
        },
        {
          "time": 515,
          "delta": {"x": 0, "y": 0, "z": -0.26269, "w": 0.96488},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": -0.15212, "w": 0.98836},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Arm_L": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -90, "z": 106},
          "interpolationType": "linear"
        },
        {
          "time": 77,
          "delta": {"x": 0, "y": -90, "z": 106},
          "interpolationType": "linear"
        },
        {
          "time": 104,
          "delta": {"x": 0, "y": -68.12, "z": 97.66},
          "interpolationType": "linear"
        },
        {
          "time": 112,
          "delta": {"x": 0, "y": -68.12, "z": 96.56},
          "interpolationType": "linear"
        },
        {
          "time": 129,
          "delta": {"x": 0, "y": -68.12, "z": 97.66},
          "interpolationType": "linear"
        },
        {
          "time": 154,
          "delta": {"x": 0, "y": -35.3, "z": 85.15},
          "interpolationType": "linear"
        },
        {
          "time": 245,
          "delta": {"x": 0, "y": -27.76, "z": 66.96},
          "interpolationType": "linear"
        },
        {
          "time": 281,
          "delta": {"x": 22, "y": -7.49, "z": 25.19},
          "interpolationType": "linear"
        },
        {
          "time": 306,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 356,
          "delta": {"x": 4, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 506,
          "delta": {"x": 1.29, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "linear"
        },
        {
          "time": 114,
          "delta": {"x": 0.37347, "y": 0, "z": 0, "w": 0.92764},
          "interpolationType": "linear"
        },
        {
          "time": 152,
          "delta": {"x": 0.25027, "y": 0.18163, "z": 0.25877, "w": 0.9151},
          "interpolationType": "linear"
        },
        {
          "time": 158,
          "delta": {"x": 0.24828, "y": 0.1663, "z": 0.26765, "w": 0.916},
          "interpolationType": "linear"
        },
        {
          "time": 208,
          "delta": {"x": 0.24828, "y": 0.1663, "z": 0.26765, "w": 0.916},
          "interpolationType": "linear"
        },
        {
          "time": 245,
          "delta": {"x": 0.20956, "y": -0.06786, "z": 0.38918, "w": 0.89444},
          "interpolationType": "linear"
        },
        {
          "time": 292,
          "delta": {"x": -0.41264, "y": -0.14999, "z": 0.21507, "w": 0.87234},
          "interpolationType": "linear"
        },
        {
          "time": 327,
          "delta": {"x": -0.24753, "y": -0.24082, "z": 0.0031, "w": 0.93847},
          "interpolationType": "linear"
        },
        {
          "time": 441,
          "delta": {"x": -0.20779, "y": -0.27223, "z": -0.07339, "w": 0.93666},
          "interpolationType": "linear"
        },
        {
          "time": 506,
          "delta": {"x": -0.23941, "y": -0.14274, "z": 0.06395, "w": 0.95824},
          "interpolationType": "linear"
        },
        {
          "time": 542,
          "delta": {"x": -0.25317, "y": -0.06838, "z": 0.13939, "w": 0.95488},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": -0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lower-Arm_L": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 305,
          "delta": {"x": 0, "y": 0, "z": -3.11},
          "interpolationType": "linear"
        },
        {
          "time": 392,
          "delta": {"x": 0, "y": 0, "z": -4},
          "interpolationType": "linear"
        },
        {
          "time": 506,
          "delta": {"x": 0, "y": 0, "z": -5.85},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": -7},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 292,
          "delta": {"x": 0.04225, "y": 0.24839, "z": -0.01085, "w": 0.96768},
          "interpolationType": "linear"
        },
        {
          "time": 305,
          "delta": {"x": 0.03131, "y": 0.25118, "z": -0.00805, "w": 0.9674},
          "interpolationType": "linear"
        },
        {
          "time": 342,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 392,
          "delta": {"x": -0.31049, "y": 0.24508, "z": 0.08319, "w": 0.91466},
          "interpolationType": "linear"
        },
        {
          "time": 435,
          "delta": {"x": -0.37279, "y": 0.13227, "z": -0.21523, "w": 0.89287},
          "interpolationType": "linear"
        },
        {
          "time": 506,
          "delta": {"x": -0.15586, "y": 0.37895, "z": -0.22361, "w": 0.88436},
          "interpolationType": "linear"
        },
        {
          "time": 522,
          "delta": {"x": -0.10382, "y": 0.42974, "z": -0.22213, "w": 0.86903},
          "interpolationType": "linear"
        },
        {
          "time": 533,
          "delta": {"x": -0.07834, "y": 0.2976, "z": -0.29477, "w": 0.90466},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0.57358, "z": 0, "w": 0.81915},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Forearm_L": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 104,
          "delta": {"x": -1.1, "y": 2.03, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 114,
          "delta": {"x": -1.1, "y": 3.33, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 118,
          "delta": {"x": -1.1, "y": 7.08, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 129,
          "delta": {"x": -1.1, "y": 2.03, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 392,
          "delta": {"x": -4, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 269,
          "delta": {"x": -0.03258, "y": 0.18479, "z": -0.17056, "w": 0.96732},
          "interpolationType": "linear"
        },
        {
          "time": 322,
          "delta": {"x": 0.05618, "y": 0.22318, "z": -0.0539, "w": 0.97166},
          "interpolationType": "linear"
        },
        {
          "time": 392,
          "delta": {"x": 0.03155, "y": 0.22797, "z": -0.15936, "w": 0.96002},
          "interpolationType": "linear"
        },
        {
          "time": 485,
          "delta": {"x": 0.03158, "y": 0.22796, "z": -0.15934, "w": 0.96002},
          "interpolationType": "linear"
        },
        {
          "time": 506,
          "delta": {"x": 0.20923, "y": 0.09662, "z": 0.15606, "w": 0.96049},
          "interpolationType": "linear"
        },
        {
          "time": 522,
          "delta": {"x": 0.01223, "y": -0.15112, "z": -0.35037, "w": 0.92426},
          "interpolationType": "linear"
        },
        {
          "time": 531,
          "delta": {"x": 0.03158, "y": 0.22796, "z": -0.15934, "w": 0.96002},
          "interpolationType": "linear"
        },
        {
          "time": 537,
          "delta": {"x": 0.04991, "y": -0.05255, "z": -0.40062, "w": 0.91337},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lower-Forearm_L": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -9, "y": -45.5, "z": -77},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 21.88, "y": -34.5, "z": -61.62},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 35.55, "y": -32.1, "z": -22.25},
          "interpolationType": "linear"
        },
        {
          "time": 31,
          "delta": {"x": 28, "y": -45.5, "z": 4},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 24.2, "y": -41.74, "z": -9.63},
          "interpolationType": "linear"
        },
        {
          "time": 37,
          "delta": {"x": 28, "y": -45.5, "z": 4},
          "interpolationType": "linear"
        },
        {
          "time": 69,
          "delta": {"x": 39.44, "y": -37.36, "z": -16.6},
          "interpolationType": "linear"
        },
        {
          "time": 79,
          "delta": {"x": 39.44, "y": -39.36, "z": -16.6},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": 39.44, "y": -29.36, "z": -16.6},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 39.44, "y": -29.36, "z": -16.6},
          "interpolationType": "linear"
        },
        {
          "time": 115,
          "delta": {"x": 14.34, "y": -10.68, "z": -6.04},
          "interpolationType": "linear"
        },
        {
          "time": 123,
          "delta": {"x": 21.17, "y": -16.34, "z": -18.02},
          "interpolationType": "linear"
        },
        {
          "time": 133,
          "delta": {"x": 14.34, "y": -10.68, "z": -6.04},
          "interpolationType": "linear"
        },
        {
          "time": 141,
          "delta": {"x": 7.17, "y": -29.34, "z": -9.02},
          "interpolationType": "linear"
        },
        {
          "time": 160,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 305,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 506,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.70166, "y": -0.1717, "z": 0.16436, "w": 0.6717},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.43975, "y": -0.57309, "z": -0.29225, "w": 0.62672},
          "interpolationType": "linear"
        },
        {
          "time": 31,
          "delta": {"x": -0.16756, "y": -0.59005, "z": -0.49931, "w": 0.61193},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.25537, "y": -0.55769, "z": -0.40041, "w": 0.68076},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0.13869, "y": 0.98037, "z": 0.06166, "w": -0.12585},
          "interpolationType": "linear"
        },
        {
          "time": 73,
          "delta": {"x": -0.25081, "y": 0.94439, "z": -0.15745, "w": -0.14293},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 0.01302, "y": -0.61083, "z": 0.27989, "w": 0.74053},
          "interpolationType": "linear"
        },
        {
          "time": 131,
          "delta": {"x": 0.31116, "y": 0.08296, "z": 0.17782, "w": 0.92988},
          "interpolationType": "linear"
        },
        {
          "time": 156,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 188,
          "delta": {"x": -0.00379, "y": 0.02148, "z": 0.17361, "w": 0.98457},
          "interpolationType": "linear"
        },
        {
          "time": 245,
          "delta": {"x": -0.00321, "y": 0.0184, "z": 0.14891, "w": 0.98867},
          "interpolationType": "linear"
        },
        {
          "time": 305,
          "delta": {"x": 0.08169, "y": 0.02478, "z": 0.12063, "w": 0.98902},
          "interpolationType": "linear"
        },
        {
          "time": 322,
          "delta": {"x": 0.10568, "y": 0.02657, "z": 0.11244, "w": 0.98767},
          "interpolationType": "linear"
        },
        {
          "time": 377,
          "delta": {"x": 0.18222, "y": 0.02326, "z": -0.15381, "w": 0.97087},
          "interpolationType": "linear"
        },
        {
          "time": 506,
          "delta": {"x": 0.06525, "y": 0.0083, "z": -0.05508, "w": 0.99631},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Thumb_L": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -5, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.23769, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 168,
          "delta": {"x": 0.00218, "y": 0.01248, "z": -0.21923, "w": 0.97559},
          "interpolationType": "linear"
        },
        {
          "time": 185,
          "delta": {"x": -0.00151, "y": 0.01389, "z": -0.48178, "w": 0.87618},
          "interpolationType": "linear"
        },
        {
          "time": 208,
          "delta": {"x": -0.00532, "y": 0.01478, "z": -0.69393, "w": 0.71987},
          "interpolationType": "linear"
        },
        {
          "time": 225,
          "delta": {"x": -0.00255, "y": 0.01678, "z": -0.57147, "w": 0.82044},
          "interpolationType": "linear"
        },
        {
          "time": 237,
          "delta": {"x": 0.00218, "y": 0.01248, "z": -0.21923, "w": 0.97559},
          "interpolationType": "linear"
        },
        {
          "time": 302,
          "delta": {"x": 0.00218, "y": 0.01248, "z": -0.21923, "w": 0.97559},
          "interpolationType": "linear"
        },
        {
          "time": 325,
          "delta": {"x": -0.00607, "y": 0.02087, "z": -0.61729, "w": 0.78644},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0.00757, "y": 0.04296, "z": -0.17348, "w": 0.98387},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pinky_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.40275, "w": 0.91531},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0.00217, "y": 0.00026, "z": 0.39097, "w": 0.9204},
          "interpolationType": "linear"
        },
        {
          "time": 37,
          "delta": {"x": 0.00288, "y": -0.00049, "z": 0.13494, "w": 0.99085},
          "interpolationType": "linear"
        },
        {
          "time": 148,
          "delta": {"x": 0.0119, "y": 0.00093, "z": 0.3376, "w": 0.94121},
          "interpolationType": "linear"
        },
        {
          "time": 165,
          "delta": {"x": 0.01134, "y": 0.00273, "z": 0.48083, "w": 0.87673},
          "interpolationType": "linear"
        },
        {
          "time": 177,
          "delta": {"x": 0.0131, "y": -0.00378, "z": -0.02194, "w": 0.99967},
          "interpolationType": "linear"
        },
        {
          "time": 181,
          "delta": {"x": 0.0125, "y": -0.00605, "z": -0.19503, "w": 0.9807},
          "interpolationType": "linear"
        },
        {
          "time": 192,
          "delta": {"x": 0.01134, "y": 0.00273, "z": 0.48083, "w": 0.87673},
          "interpolationType": "linear"
        },
        {
          "time": 206,
          "delta": {"x": 0.01288, "y": -0.00164, "z": 0.15198, "w": 0.9883},
          "interpolationType": "linear"
        },
        {
          "time": 223,
          "delta": {"x": 0.07791, "y": -0.04235, "z": 0.12906, "w": 0.98766},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pointer_L": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": -0.12625, "y": 0.00952, "z": -0.25449, "w": 0.95875},
          "interpolationType": "linear"
        },
        {
          "time": 152,
          "delta": {"x": -0.00625, "y": 0.05738, "z": 0.0014, "w": 0.99833},
          "interpolationType": "linear"
        },
        {
          "time": 168,
          "delta": {"x": 0.0119, "y": 0.00093, "z": 0.3376, "w": 0.94121},
          "interpolationType": "linear"
        },
        {
          "time": 185,
          "delta": {"x": 0.01134, "y": 0.00273, "z": 0.48083, "w": 0.87673},
          "interpolationType": "linear"
        },
        {
          "time": 196,
          "delta": {"x": 0.0131, "y": -0.00378, "z": -0.02194, "w": 0.99967},
          "interpolationType": "linear"
        },
        {
          "time": 200,
          "delta": {"x": 0.0125, "y": -0.00605, "z": -0.19503, "w": 0.9807},
          "interpolationType": "linear"
        },
        {
          "time": 212,
          "delta": {"x": 0.01134, "y": 0.00273, "z": 0.48083, "w": 0.87673},
          "interpolationType": "linear"
        },
        {
          "time": 225,
          "delta": {"x": 0.01288, "y": -0.00164, "z": 0.15198, "w": 0.9883},
          "interpolationType": "linear"
        },
        {
          "time": 233,
          "delta": {"x": -0.00625, "y": 0.05738, "z": 0.0014, "w": 0.99833},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": -0.0213, "y": 0.21639, "z": 0.00472, "w": 0.97606},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Middle_L": {
      "position": [
        {
          "time": 305,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 506,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0.09935, "y": -0.02029, "z": -0.17246, "w": 0.97978},
          "interpolationType": "linear"
        },
        {
          "time": 152,
          "delta": {"x": -0.01152, "y": 0, "z": 0, "w": 0.99993},
          "interpolationType": "linear"
        },
        {
          "time": 160,
          "delta": {"x": 0.0119, "y": 0.00093, "z": 0.3376, "w": 0.94121},
          "interpolationType": "linear"
        },
        {
          "time": 177,
          "delta": {"x": 0.01134, "y": 0.00273, "z": 0.48083, "w": 0.87673},
          "interpolationType": "linear"
        },
        {
          "time": 188,
          "delta": {"x": 0.0131, "y": -0.00378, "z": -0.02194, "w": 0.99967},
          "interpolationType": "linear"
        },
        {
          "time": 192,
          "delta": {"x": 0.0125, "y": -0.00605, "z": -0.19503, "w": 0.9807},
          "interpolationType": "linear"
        },
        {
          "time": 204,
          "delta": {"x": 0.01134, "y": 0.00273, "z": 0.48083, "w": 0.87673},
          "interpolationType": "linear"
        },
        {
          "time": 218,
          "delta": {"x": 0.01288, "y": -0.00164, "z": 0.15198, "w": 0.9883},
          "interpolationType": "linear"
        },
        {
          "time": 237,
          "delta": {"x": -0.01152, "y": 0, "z": 0, "w": 0.99993},
          "interpolationType": "linear"
        },
        {
          "time": 305,
          "delta": {"x": -0.01798, "y": 0, "z": 0, "w": 0.99984},
          "interpolationType": "linear"
        },
        {
          "time": 506,
          "delta": {"x": -0.03691, "y": 0, "z": 0, "w": 0.99932},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lower_Torso": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 14},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Leg_L": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 4, "y": 0, "z": -14},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -6, "y": 0, "z": 10},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Foot_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 13, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": 12, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 168,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0, "z": 0.32144, "w": 0.94693},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 94,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 116,
          "delta": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 136,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Leg_Segment-Middle_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2, "y": 0, "z": -5},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Leg_Segment-Top_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -18},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Torso": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -22, "y": -17, "z": 18},
          "interpolationType": "linear"
        },
        {
          "time": 250,
          "delta": {"x": -12.47, "y": 0.37, "z": 16.7},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 15},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17163, "y": -0.02642, "z": 0.14981, "w": 0.97335},
          "interpolationType": "linear"
        },
        {
          "time": 237,
          "delta": {"x": 0.10076, "y": -0.0217, "z": 0.06847, "w": 0.99231},
          "interpolationType": "linear"
        },
        {
          "time": 250,
          "delta": {"x": 0.09786, "y": -0.01506, "z": 0.12858, "w": 0.98674},
          "interpolationType": "linear"
        },
        {
          "time": 258,
          "delta": {"x": 0.09439, "y": -0.02093, "z": 0.06279, "w": 0.99333},
          "interpolationType": "linear"
        },
        {
          "time": 268,
          "delta": {"x": 0.09323, "y": -0.01021, "z": -0.04764, "w": 0.99445},
          "interpolationType": "linear"
        },
        {
          "time": 291,
          "delta": {"x": 0.08515, "y": -0.01694, "z": 0.04281, "w": 0.9953},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lower_Torso_Middle": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2, "y": -3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": -3},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06501, "y": 0.00712, "z": 0.10863, "w": 0.99193},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lower_Torso_Bottom": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": -3, "z": -4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06071, "y": -0.22666, "z": -0.1104, "w": 0.96579},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0.04578, "y": -0.23012, "z": -0.04699, "w": 0.97095},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lower_Torse_Dark_Crystal": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 577,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}