{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.04345, "y": -0.08707, "z": 0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.13003, "y": -0.08641, "z": 0.01138, "w": 0.98767},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Torso": {
      "position": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 9, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 11.53, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_R": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": -0.06758, "w": 0.99771},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Base_R": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.03473, "y": -0.08281, "z": 0.15339, "w": 0.98408},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Mid_R": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.0639, "y": 0.04562, "z": 0.02942, "w": 0.99648},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": -0.06758, "w": 0.99771},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Top_R": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.08664, "y": -0.10845, "z": 0.00949, "w": 0.99027},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.05294, "y": 0.17712, "z": 0.05294, "w": 0.98134},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Tip_R": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.03644, "y": -0.15371, "z": -0.03644, "w": 0.98677},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.01136, "y": 0.17328, "z": 0.06441, "w": 0.9827},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_L": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0.06758, "w": 0.99771},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Base_L": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.03473, "y": -0.08281, "z": -0.15339, "w": 0.98408},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Mid_L": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.0639, "y": -0.04562, "z": -0.02942, "w": 0.99648},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 0.06758, "w": 0.99771},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Top_L": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.08664, "y": 0.10845, "z": -0.00949, "w": 0.99027},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.05294, "y": -0.17712, "z": -0.05294, "w": 0.98134},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Tip_L": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.03644, "y": 0.15371, "z": 0.03644, "w": 0.98677},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.01136, "y": -0.17328, "z": -0.06441, "w": 0.9827},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Arm_R": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": -0.90286, "y": -0.03683, "z": -0.07899, "w": 0.42101},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.86273, "y": -0.04358, "z": -0.07548, "w": 0.4981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Arm_L": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.90286, "y": 0.03683, "z": 0.07899, "w": 0.42101},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.86273, "y": 0.04358, "z": 0.07548, "w": 0.4981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lower_Torso": {
      "position": [
        {
          "time": 7,
          "delta": {"x": 0, "y": 11, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 14, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}