{
  "formatVersion": 1,
  "duration": 200,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 11},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 71,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 172,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 200,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth_Bottom": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 47,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": -0.05878, "w": 0.99827},
          "interpolationType": "linear"
        },
        {
          "time": 143,
          "delta": {"x": 0, "y": 0, "z": 0.03211, "w": 0.99948},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth_Top": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0.02892, "y": -0.13237, "z": -0.06219, "w": 0.98882},
          "interpolationType": "linear"
        },
        {
          "time": 73,
          "delta": {"x": 0.07595, "y": -0.07772, "z": 0.1354, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 133,
          "delta": {"x": 0.02892, "y": -0.13237, "z": -0.06219, "w": 0.98882},
          "interpolationType": "linear"
        },
        {
          "time": 173,
          "delta": {"x": 0.07595, "y": -0.07772, "z": 0.1354, "w": 0.98481},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Base_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 47,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 147,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Top_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03925, "y": 0.12449, "z": 0.12941, "w": 0.98296},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0.00712, "y": 0.06501, "z": -0.10863, "w": 0.99193},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0.13047, "y": 0.14989, "z": 0.18343, "w": 0.96274},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0.03925, "y": 0.12449, "z": 0.12941, "w": 0.98296},
          "interpolationType": "linear"
        },
        {
          "time": 140,
          "delta": {"x": 0.00712, "y": 0.06501, "z": -0.10863, "w": 0.99193},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0.13047, "y": 0.14989, "z": 0.18343, "w": 0.96274},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Mid_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03109, "y": -0.10654, "z": 0.08898, "w": 0.98983},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -0.0654, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.02412, "y": -0.08069, "z": 0.1678, "w": 0.98222},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0.03109, "y": -0.10654, "z": 0.08898, "w": 0.98983},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -0.0654, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 160,
          "delta": {"x": 0.02412, "y": -0.08069, "z": 0.1678, "w": 0.98222},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Tip_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.14378, "y": 0.15966, "z": 0.16825, "w": 0.96204},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": 0.02181, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 73,
          "delta": {"x": 0, "y": -0.05669, "z": 0, "w": 0.99839},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0.14378, "y": 0.15966, "z": 0.16825, "w": 0.96204},
          "interpolationType": "linear"
        },
        {
          "time": 157,
          "delta": {"x": 0, "y": 0.02181, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 173,
          "delta": {"x": 0, "y": -0.05669, "z": 0, "w": 0.99839},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0.02892, "y": 0.13237, "z": 0.06219, "w": 0.98882},
          "interpolationType": "linear"
        },
        {
          "time": 73,
          "delta": {"x": 0.07595, "y": 0.07772, "z": -0.1354, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 133,
          "delta": {"x": 0.02892, "y": 0.13237, "z": 0.06219, "w": 0.98882},
          "interpolationType": "linear"
        },
        {
          "time": 173,
          "delta": {"x": 0.07595, "y": 0.07772, "z": -0.1354, "w": 0.98481},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Base_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 47,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 147,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Top_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03925, "y": -0.12449, "z": -0.12941, "w": 0.98296},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0.00712, "y": -0.06501, "z": 0.10863, "w": 0.99193},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0.13047, "y": -0.14989, "z": -0.18343, "w": 0.96274},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0.03925, "y": -0.12449, "z": -0.12941, "w": 0.98296},
          "interpolationType": "linear"
        },
        {
          "time": 140,
          "delta": {"x": 0.00712, "y": -0.06501, "z": 0.10863, "w": 0.99193},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0.13047, "y": -0.14989, "z": -0.18343, "w": 0.96274},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Mid_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03109, "y": 0.10654, "z": -0.08898, "w": 0.98983},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0.0654, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.02412, "y": 0.08069, "z": -0.1678, "w": 0.98222},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0.03109, "y": 0.10654, "z": -0.08898, "w": 0.98983},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0.0654, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 160,
          "delta": {"x": 0.02412, "y": 0.08069, "z": -0.1678, "w": 0.98222},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wing_Tip_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.14378, "y": -0.15966, "z": -0.16825, "w": 0.96204},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": -0.02181, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 73,
          "delta": {"x": 0, "y": 0.05669, "z": 0, "w": 0.99839},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0.14378, "y": -0.15966, "z": -0.16825, "w": 0.96204},
          "interpolationType": "linear"
        },
        {
          "time": 157,
          "delta": {"x": 0, "y": -0.02181, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 173,
          "delta": {"x": 0, "y": 0.05669, "z": 0, "w": 0.99839},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Arm_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10845, "y": 0.00949, "z": -0.08664, "w": 0.99027},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": -0.13003, "y": 0.01138, "z": -0.08641, "w": 0.98767},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lower-Arm_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -7},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -1, "y": -1, "z": -7},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Forearm_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 4},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lower-Forearm_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08664, "y": -0.10845, "z": -0.00949, "w": 0.99027},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": -0.10822, "y": -0.10822, "z": -0.01185, "w": 0.98815},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Thumb_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -2},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01187, "y": 0.21711, "z": 0.14382, "w": 0.96542},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pinky_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pointer_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Middle_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.15212, "w": 0.98836},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Arm_L": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": -0.38259, "y": -0.00835, "z": 0.02015, "w": 0.92366},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lower-Arm_L": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -7},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": -1, "z": -6},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.57358, "z": 0, "w": 0.81915},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0.57358, "z": 0, "w": 0.81915},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Forearm_L": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -4, "y": 0, "z": 10},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": -4, "y": 0, "z": 10},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.19509, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0.00472, "y": -0.17361, "z": -0.0213, "w": 0.98457},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lower-Forearm_L": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": -0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Thumb_L": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00757, "y": 0.04296, "z": -0.17348, "w": 0.98387},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pinky_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pointer_L": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0213, "y": 0.21639, "z": 0.00472, "w": 0.97606},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Middle_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lower_Torso": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 14},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": -1, "z": 14},
          "interpolationType": "linear"
        },
        {
          "time": 153,
          "delta": {"x": 0, "y": 0.68, "z": 14},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Leg_L": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Foot_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 103,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 103,
          "delta": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Leg_Segment-Middle_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Leg_Segment-Top_R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 107,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Torso": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 15},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 1, "z": 15},
          "interpolationType": "linear"
        },
        {
          "time": 143,
          "delta": {"x": 0, "y": -0.6, "z": 15},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lower_Torso_Middle": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -3},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 2, "z": -3},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lower_Torso_Bottom": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2.3, "z": -4},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": -1.36, "z": -4},
          "interpolationType": "linear"
        },
        {
          "time": 157,
          "delta": {"x": 0, "y": -3, "z": -4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04578, "y": -0.23012, "z": -0.04699, "w": 0.97095},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lower_Torse_Dark_Crystal": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0.02618, "z": 0, "w": 0.99966},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}