{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -4, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 14, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.01115, "w": 0.99994},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth_Bottom": {
      "position": [
        {
          "time": 6,
          "delta": {"x": 7, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Torso": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 7.5, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -5, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Arm_R": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.90692, "y": 0.14168, "z": -0.04364, "w": 0.39437},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.91982, "y": 0.01746, "z": -0.01389, "w": 0.39171},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lower-Arm_R": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": -0.00995, "y": 0.1518, "z": 0.06464, "w": 0.98625},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.02825, "y": 0.12743, "z": -0.21459, "w": 0.96794},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Forearm_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.30071, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0.30071, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Arm_L": {
      "position": [],
      "orientation": [
        {
          "time": 39,
          "delta": {"x": -0.19617, "y": 0.00432, "z": 0.0897, "w": 0.97645},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Forearm_L": {
      "position": [],
      "orientation": [
        {
          "time": 39,
          "delta": {"x": -0.17482, "y": 0.08204, "z": 0.03653, "w": 0.9805},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lower-Forearm_L": {
      "position": [],
      "orientation": [
        {
          "time": 39,
          "delta": {"x": -0.00971, "y": 0.11055, "z": -0.10583, "w": 0.98817},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lower_Torso": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0, "y": 0, "z": -0.0654, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}